body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.container{
  background-color: slateblue;
  padding: 20px 40px;
  border-radius: 5px;
  width: 650px;
}
a{
  color: white;
}
a:hover{
  text-decoration: underline;
  text-transform: uppercase;
  color: slateblue;
}
.btn{
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: red;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  color: #fff;
}
.btn:focus{
  outline: 0;
}
.btn:active{
  transform: scale(0.98);
}
.text{
  margin-top: 30px;
}
.form-control{
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}
input{
  background-color: transparent;
  border: 0;
  border-bottom: 2px red solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}
input:focus,
input:valid{
  outline: 0;
  border-bottom-color: lightblue;
}
textarea{
  background-color: transparent;
  border: 0;
  border-bottom: 2px red solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}
label{
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}
span{
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #fff;
}
input:focus + label span,
input:valid + label span{
  color: lightblue;
  transform: translateY(-30px);
}
.header{
  border: solid 1px red;
  background-color: #e62727;
  width: 100%;
  height: 300px;
  text-align: center;
  font-size: larger;
  display: grid;
  justify-content: center;
}
.header p{
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  display: grid;
  justify-content: center;
}
.header h1{
  color: white;
}
*{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #0a0a0a;
  margin: auto;
}
.qq{
  text-align: center;
  width: 600px;
  padding: 40px;
  margin: auto;
}