<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Form Input Wave</title>
  </head>
  <body>
    <div class="header">
      <p>Имеются вопросы?</p>
      <h1>Свяжитесь с нами</h1><br><br>
      <a href="sweety.html">Обратно на сайт</a>
  </div>
  <div class="qq">
      <h1>Пожалуйста если у вас есть вопросы или вам нужна помощь, напишите нам</h1><br>
      <p>Наши менеджеры попытаются ответить вам максимально быстро.</p>
  </div>
<div class="container">
    <form>
    <div class="form-control">
      <input type="text" required />
      <label>Ваше имя</label>
    </div>
    <div class="form-control">
      <input type="email" required />
      <label>Ваш email</label>
    </div>
    <div class="form-control">
      <input type="number" required />
      <label>Ваш номер</label>
    </div>
    <div class="form-control">
      <textarea required>Введите ваш вопрос</textarea>  
    </div>
    <button class="btn">Отправить</button>
  </form>
</div>

    <script src="login.js"></script>
  </body>
</html>
