<!DOCTYPE html>
<html>
    <head>
        <title>Sulpak</title>
        <link rel = "stylesheet" type="text/css" href="sweety.css">
        
    </head>
    <body>
        <div class="nav">
            <a href="#">Русский(ru)</a>
            <a href="#">S-bonus</a>
            <a href="login.html">Нужна помощь?</a>
            <img src="img\sulpak_colour_cool.gif" alt="sulpak logo" class="logo">
            <a href="#">Личный Кабинет</a>
            <a href="#">Оплата и Доставка</a>
            <a href="#">Кредит и Рассрочка</a>
        </div><hr>
        <div class="search">
            <input type="text" id="searching" placeholder="Что-нибудь искали?">
            <div class="findblock"><a href="#" class="find">Поиск</a></div>
        </div>
        <div class="sale">
            <div class="sale2">
                <h1>Акции</h1>
                <p>Постоянные и сезонные акции со скидками от 7 до 70%. Следите за обновлениями!</p>
            </div>
        <div class="mainslider">

            <div class="slider fade">
              <img src="img\img_6818_3_1.png" class="sliderph">
              <div class="text">
                  <h3>Каскадные скидки</h3>
                  <p>В честь Дня Рождения Sulpak, дарим повышенные каскадные скидки. 
                      Выбирай, что нравится: 40% на второй товар, 60% на третий, 80% 
                      на четвертый и 100% на пятый товар в чеке. Поспешите! Акция действует до 10 октября.</p>
              </div>
            </div>
            
            <div class="slider fade">
              <img src="img\img_6290_3_28.png" class="sliderph">
              <div class="text">
                <h3>SuperЦены</h3>
                <p>Любите совершать выгодные покупки? Тогда приходите в Sulpaк. 
                    Приобретайте товары по SuperЦенам и не забудьте воспользоваться удобной рассрочкой*.</p>

              </div>
            </div>
            
            <div class="slider fade">
              <img src="img\priority-promotion.png" class="sliderph">
              <div class="text">
                <h3>Подарки к покупкам</h3>
                <p>Sulpak дарит подарки в честь 30-летия! Приобретайте товары в магазинах Sulpak и получайте 
                    в подарок любой товар на сумму до 20% от стоимости акционных товаров.
                    С рассрочкой до 24 месяцев выгоднее вдвойне. Предложение действует до 13 октября.</p>
              </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&lt;</a>
            <a class="next" onclick="plusSlides(1)">&gt;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            </div>
        </div>
        <div class="novinki">
          <div class="novinki2">
            <h1>Новинки</h1>
            <p>В честь Дня Рождения Sulpak, дарим повышенные каскадные скидки. Выбирай, что нравится:
               40% на второй товар, 60% на третий, 80% на четвертый и 100% на пятый товар в чеке.
                Поспешите! Акция действует до 10 октября.</p>
          </div>
          <hr class="novinkihr">
          <div class="products">
            <img src="img\img_0_868_37_0.jpg" class="novinkiph">
            <div class="text2">
            <a ><h3>Стул кухонный Nowy Styl Liya 4LX ANTR (Box-2) Eco-30</h3></a>
            <p>Серия стульев Liya для тех, кто ценит необычный дизайн и превращает даже самый простой 
              уголок интерьера в интересное решение. Перекрестные ножки с металлическими элементами - 
              последний тренд в мебельной индустрии. Стул универсальный, а потому прекрасно будет 
              смотреться в интерьере любого назначения, как в домашней обстановке, так и на 
              общественных площадках. Кухонный стул "Лиа 4LX" изделие для тех, кто ценит необычный 
              дизайн и превращает даже самый простой уголок интерьера в интересное решение. 
              Перекрестные ножки с металическими элементами - последний тренд в мебельной индустрии.</p>
            </div>
          </div>
          <hr class="novinkihr">
          <div class="products">
            <img src="img\7f2f0e36f847829f87c70e1a8090a4b4-hi.jpg" class="novinkiph">
            <div class="text2">
            <a ><h3>Стайлер Dyson Airwrap HS05 Pink</h3></a>
            <p>Иметь потрясающую укладку и здоровые волосы одновременно помогает Стайлер Dyson Airwrap
               для различных типов волос. Щетки диаметром 30 и 40 мм позволяют сформировать локоны,
               кудри или придать прическе дополнительный объем. Этому способствует также трехуровневая
                система обдува и различные температурные режимы.</p>
            </div>
          </div>  
        <hr class="novinkihr">
          <div class="products">
            <img src="img\ru-vs15t7031r4-vs15t7031r4-ev-frontviolet-228620846.png" class="novinkiph">
            <div class="text2">
            <a ><h3>Вертикальный пылесос Dyson V11 Fluffy Extra</h3></a>
            <p>Встроенный цифровой двигатель вращает щетку до 60 раз в секунду. 
              Он вдавливает жесткую нейлоновую щетину глубоко в ковер, чтобы 
              удалить грязь, а нити из углеродного волокна улавливают мелкую пыль с твердых полов.</p>
            </div>
          </div>
          <hr class="novinkihr">
        </div>
      </div>
        
        <div class="special">
          <div class="special2">
            <h1>Специально для вас</h1>
            <p>Выберито то, что вам подходит.</p>
          </div>
          <div class="flex">
          <div class="products2">
            <img src="img\14e8b989dcf2c0334ac9ef6d56ec4579.png">
            <h3>Пылесос Samsung VC18M31A0HP/EV</h3>
            <p>Турбина Anti-Tangle предотвращает засорение фильтра шерстью и мусором, 
              обеспечивая более стабильную мощность всасывания в течение длительного времени.
               * Данные основаны на результатах испытаний в лаборатории компании. 
               Испытания турбины проводились при помощи шерсти домашних питомцев и волос. 
               По сравнению с обычным пылесосом Samsung VC21F50VNAR/EV."</p>
               <p>66 990тг. <del>72 490тг.</del></p>
               <button class="productbtn">Узнать больше</button>
          </div>
          <div class="products3">
            <img src="img\img_0_26_481_0_6.png">
            <h3>Фен Rowenta CV8722D0</h3>
            <p>Фен Infini Pro обладает непревзойденной мощностью профессионального АС мотора,
               который обеспечивает длительную службу и стабильную работу. Максимальная скорость 
               воздушного потока достигает 120 км/ч - быстрая сушка и качественная укладка 
               вам обеспечена, где бы вы ни находились. Благодаря раздельной регулировке температуры 
               и скорости подачи воздуха вам доступно до 6 режимов работы фена, которые можно 
               настроить специально под ваш тип волос.</p>
               <p>27 990тг.</p>
               <button class="productbtn">Узнать больше</button>
          </div>
          <div class="products4">
            <img src="img\TD-W8961N(RU)-500x500.jpg">
            <h3>Модем TP-Link TD-W8961N ADSL2+</h3>
            <p>Wi-Fi роутер TD-W8961N представляет собой универсальное устройство, способное 
              обеспечить всю полноту возможностей стандарта ADSL2+, и стать надёжным и 
              выгодным решением для дома и предприятия малого бизнеса. Благодаря TD-W8961N 
              вы сможете быстро создать защищённую беспроводную сеть и организовать общий
              доступ к Интернет-соединению по ADSL, а также к файлам, музыке, фотографиям 
              и видео на различных компьютерах.</p>
               <p>17 490тг.</p>
               <button class="productbtn">Узнать больше</button>
          </div>
          </div>
        </div>
        <hr class="hr3">
        <div class="sulpak">
          <h1 style="text-align: center;">Компания Sulpak – самая крупная торговая компания, лидер в области продаж бытовой техники и электроники в Казахстане.</h1>
        </div>
        <hr class="hr3">
        <h1 class="h1"><span>Наши партнеры</span> <span>О нашей компании</span></h1>
        <div class="gallery">
          <img src="img/page-teaser-gettyimages-521815245-srgb.jpg">
          <img src="img/img_2517.jpg">
        </div>
        <div class="btnhelp">
          <a href="login.html" class="help">Нужна помощь?</a>
          <button onclick="topFunction()" id="svnthb" title="Go to top">&#9650;</button>
        </div>
        <hr id="last">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.083896369901!2d76.91005327179188!3d43.23392186549508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883692f027581ad%3A0x2426740f56437e63!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0YPQvdC40LLQtdGA0YHQuNGC0LXRgiDQuNC90YTQvtGA0LzQsNGG0LjQvtC90L3Ri9GFINGC0LXRhdC90L7Qu9C-0LPQuNC5!5e0!3m2!1sru!2skz!4v1668945276603!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="footer">
          <div class="first">
          <p>ПОЛЕЗНО</p><br>
          <p>Условия возврата и гарантии</p><br>
          <p>Условия кредитирования</p><br>
          <p>Гид покупателя</p><br>
          </div>
          <div class="second">
            <p>ВЫГОДНО</p><br>
            <p>Программа лояльности S-bonus</p><br>
            <p>Оставь отзыв-заработай бонус!</p><br>
            <p>120% Гарантия лучшей цены</p><br>
            <p>Защита Hiltechnic</p><br>
            </div>
            <div class="third">
              <p>ПОМОЩЬ</p><br>
              <p>Советы по выбору техники</p><br>
              <p>Отзывы и предложения</p><br>
              <p>Политика конфиденциальности</p><br>
              </div>
              
        </div><div class="fourth">
                <h4 class="inc">© Sulpak 2012 - 2022 /
                Разработка сайта: Blue Orangeade inc</h4>
                </div>
        <script src="sweety.js">
            
        </script>
    </body>
</html>