.nav{
    width: 100%;
    display: flex;
    justify-content: center;
}
hr{
    background-color: red;
    height: 8px;
    margin-top: 0px;
}
.logo{
    height: 80px;
    margin: 0 10%;
    margin-bottom: -50px;
}
.nav a{
    margin: 50px;
    display: inline-block;
    text-decoration: none;
}
.nav a:hover{
  text-decoration: underline;
  text-transform: uppercase;
  color: #e74c3c;
}
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0a0a0a;
}
.search{
    margin: 10px;
    display: flex;
    justify-content: center;
}
#searching{
    width: 40%;
    height: 45px;
    border-radius: 10px;
    border: 1px solid;
    text-align: left;
    display: flex;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: #bdadad;
    font-weight: bold;
    font-size: 50px;
    text-decoration: none;
}
.next {
    right: 0;
  }
.mainslider{
    position: relative;
    margin: auto;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover{
      background-color: #bdadad;
  }
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .sale{
      width: 100%;
      background-color: #efefef;
      margin-bottom: 0px;
      display: grid;
      justify-content: center;
  }
  .sale2{
      margin-top: 30px;
      padding: 60px 30%;
      text-align: center;
      font-size: larger;
  }
  .sale2 h1{
    font-size: 60px;
}
  .sliderph{
      margin: 30px 250px;
      margin-right: 0;
      width: 450px;
      height: 450px;
  }
  .text{
      width: 500px;
      float: right;
      margin-right: 300px;
      padding: 50px;
      font-size: 25px;
  }
  .novinki{
    margin-top: 10px;
    display: grid;
    justify-content: center;
  }
  .novinki2{
    margin-top: 30px;
    padding: 60px 30%;
    text-align: center;
    font-size: larger;
  }
  .novinki2 h1{
      font-size: 60px;
  }
  .novinkihr{
      width:60%;
      height: 1px;
      padding: auto;
      margin: auto;
  }
  .novinkiph{
      width: 300px;
      height: 300px;
      cursor: pointer;
  }
  .products{
      text-align: center;
      display: flex;
      flex-direction: row;
      margin-left: 500px;
  }
  .text2{
      width: 700px;
      margin-right: 100px;
      padding-right: 340px;
      padding-left: 0px;
      margin-top: 50px;
  }
  .text2 a{
      text-decoration: none;
      cursor: pointer;
  }
  .special{
      background-color: #efefef;
      margin-bottom: 30px;
      width: 100%;
  }
  .flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .special2{
    margin-top: 30px;
    padding: 60px 30%;
    text-align: center;
    font-size: 23px;
  }
  .special2 h1{
      font-size: 60px;
  }
  .products2{
      border: solid 1px white;
      background-color: white;
      height: 750px;
      width: 380px;
      border-radius: 40px;
      text-align: center;
      cursor: pointer;
      margin-right: 0px;
      display: inline-block;
      margin-left: 15%;
      padding-bottom: 20px;
  }
  .products2 img{
      margin: 15px;
      margin-right: 10px;
      width: 350px;
      height: 400px;
  }
  .products2 p{
      margin: 15px;
  }
  .productbtn{
      background-color: #f03358;
      color: white;
      height: 35px;
      width: 120px;
      border-radius: 10px;
      border: 0px;
  }
  .productbtn:hover{
      background-color: rgb(196, 47, 47);
      cursor: pointer;
  }
  .products3{
    border: solid 1px white;
    background-color: white;
    height: 750px;
    width: 380px;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 2%;
    padding-bottom: 20px;
    margin-top: -1px;
}
.products3 img{
    margin: 15px;
    margin-top: 10px;
    margin-right: 10px;
    width: 350px;
    height: 380px;
}
.products3 p{
    margin: 10px;
    margin-bottom: 10px;
}
.products4{
    border: solid 1px white;
    background-color: white;
    height: 750px;
    width: 380px;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
    margin-right: 15%;
    margin-bottom: 20px;
    padding-top: 20px;
}
.products4 img{
    margin: 15px;
    margin-top: 10px;
    margin-right: 10px;
    width: 350px;
    height: 380px;
}
.products4 p{
    margin: 10px;
    margin-bottom: 10px;
}
.hr3{
    width: 10%;
    height: 5px;
    padding: auto;
    margin: auto;
}
.sulpak{
    justify-content: center;
    display: grid;
    margin: 20px;
}
.sulpak h1{
  width: 900px;
}
.company{
    background-image: url(img/img_2517.jpg);
    background-repeat: no repeat;
    width: 50%;
    height: 600px;
    display: inline-block;
}
.partners{
    background-image: url(img/page-teaser-gettyimages-521815245-srgb.jpg);
    background-repeat: no repeat;
    width: 50%;
    height: 600px;
    display: inline-block;
}
.company button{
    margin: 30% 40%;
    text-align: center;
    width: 160px;
    height: 50px;
    border-radius: 20px;
    border: #f03358 2px solid;
    background-color: #f03358;
    color: white;
    display: inline-block;
}
.partners button{
    display: inline-block;
    text-align: center;
    width: 160px;
    height: 50px;
    border-radius: 20px;
    border: #f03358 2px solid;
    background-color: #f03358;
    color: white;
    margin: 30% 40%;  
}
.partners button:hover{
    cursor: pointer;
    background-color: #cf2849;
}
.company button:hover{
    cursor: pointer;
    background-color: #cf2849;
}
.help{
    position: absolute;
    width: 200px;
    height: 60px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-family: sans-serif;
    background: linear-gradient(90deg, red, orange, yellow, violet, purple, blue, red);
    background-size: 400%;
    margin: 1% 45%;
  }
  .help:hover{
    animation: animate 8s linear infinite;
  }
  @keyframes animate{
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  .help:before{
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
  }
  .help:hover:before{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }

#last{
    width: 30%;
    height: 1px;
    background-color: #bdadad;
    margin: auto;
    margin-bottom: 10px;
    padding: auto;
}
.footer{
    background-color: #f03358;
    border: solid red;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer p{
  cursor: pointer;
  color: white;
  font-size: large;
}
.footer p:hover{
  text-decoration:underline;
}
.inc{
  color: #000;
}
#svnthb{
    background-color: rgb(216, 66, 66);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin: 1% 0px;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    float: right;
  }
  #svnthb:hover{
    background-color: rgb(133, 3, 3);
  }
  *{
      margin: 0;
      padding: 0;
  }
  .first{
      color: white;
      width: 200px;
      margin: 80px;
      margin-right: 240px;
      margin-left: 240px;
  }
  .second{
    color: white;
    width: 300px;
    margin: 80px;
    margin-right: 240px;
}
.third{
    color: white;
    width: 200px;
    margin: 80px;
}
.fourth{
    color: black;
    width: 600px;
    margin: -20px;
    margin-left: 280px;
    display: grid;
    justify-content: center;
}
.find:hover{
    text-decoration:underline;
}
.findblock{
  display: grid;
  justify-content: center;
}
.find{
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-family: sans-serif;
    background: linear-gradient(90deg, red, orange, yellow, violet, purple, blue, yellow);
    background-size: 400%;
    border-radius: 30px;
    margin: -5px 15px;
    text-decoration: none;
    height: 55px;
    width: 140px;
    font-size:medium;
    border: solid ;
    border-radius: 10px;
    cursor: pointer;
    float: right;
  }
  .find:hover{
    animation: animate 8s linear infinite;
    text-decoration: none;
  }
  @keyframes animate{
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  .find:before{
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
  }
  .find:hover:before{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }
  
.gallery{
    margin-left: 5%;
    display: grid;
    gap: 8px;
    width: calc(2 * 40% + 185px);
    grid-auto-flow: column;
  }
  .gallery > img{
    width: 0;
    min-width: calc(100% + 32px / 2);
    height: 460px;
    object-fit: cover;
    -webkit-mask: var(--mask);
            mask: var(--mask);
    cursor: pointer;
    transition: .5s;
  }
  .gallery > img:hover{
    width: calc(360px / 2);
  }
  .gallery > img:first-child {
    place-self: start;
    clip-path: polygon(calc(2 * 32px) 0, 100% 0, 100% 100%, 0 100%);
    --mask: conic-gradient(from -135deg at right,rgba(5, 4, 4, 0),#000 1deg 89deg,#0000 90deg) 
            50%/100% calc(2 * 32px) repeat-y;
  }
  .gallery > img:last-child{
    place-self: end;
    clip-path: polygon(0 0,100% 0,calc(100% - 2 * 32px) 100%,0 100%);
    --mask: conic-gradient(from 45deg at left ,#0000,#000 1deg 89deg,#0000 90deg) 
            50% calc(50% - 32px)/100% calc(2 * 32px) repeat-y;
  }
  .h1{
      margin-left: 5%;
    text-align: center;
    font-family: system-ui, sans-serif;
    font-size: 3rem;
  }
  .h1 span:first-child{
    color: #0b3fa1;
    margin: 0 20px;
  }
  .h1 span:last-child{
    color: #af3817;
    margin: 0 20px;
  }  